# Generated by Django 4.0.3 on 2023-07-19 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_alter_binvo_options_shoe_bin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='import_href',
            field=models.URLField(unique=True),
        ),
    ]
